WpfBudzhet/WpfBudzhet/Edit_User_Window.xaml

<Window x:Class="WpfBudzhet.Edit_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBudzhet"
        mc:Ignorable="d"
        Title="Окно изменения данных" Height="250" Width="400" Loaded="Window_Loaded">
    <Canvas>
        <WrapPanel Margin="5">
            <Label Content="Откорректируйте имя контрагента :" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="200"/>
            <TextBox x:Name="tbName" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center" 
                         Width="125"/>
        </WrapPanel>
        <WrapPanel Margin="5" Canvas.Left="9" Canvas.Top="40">
            <Label Content="Обновить информацию :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
            <TextBox x:Name="tbDetails" 
                         AcceptsReturn="True" 
                         HorizontalAlignment="Left" 
                         Height="90" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="200"/>
        </WrapPanel>

        <Button x:Name="Chang_foto" Width="120"
                        Content="Обновить фото" 
                        Click="btnSelectImage_Click" Canvas.Left="32" Canvas.Top="163"/>
        <Button x:Name="Save_Changes" Width="149"
                        Content="Сохранить изменения" 
                        Click="btnSaveChangs_Click" Canvas.Left="220" Canvas.Top="163"/>


    </Canvas>
</Window>
