WpfBudzhet/WpfBudzhet/MainWindow.xaml

<Window x:Class="WpfBudzhet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBudzhet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Margin="10" Background="#FFD6B2B2">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="200">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Gold" />
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnEdt" Content="Редактировать" Margin="0,5" Click="btnEdt_Click"/>
            <Button x:Name="btnDell" Content="Удалить"  Margin="0,0,0,0.5" Click="btnDell_Click"/>
            <Button x:Name="btnUpdate" Content="Обновить базу"  Margin="0,5" Click="btnUpdate_Click"/>
            <WrapPanel>
                <Label Content="Добавить " HorizontalAlignment="Left"/>
                <TextBox x:Name="txtNewUsers" Width="30"/>
                <Label Content=" новых юзеров " HorizontalAlignment="Left"/>
            </WrapPanel>
            <Button x:Name="btnAddRange" Content="Добавить юзеров"  Margin="0,5" Click="btnAddRange_Click"/>
            
            <Grid>
                <ProgressBar Minimum="0" Maximum="100" Name="pbZagruzka" Height="20" ValueChanged="pbZagruzka_ValueChanged" />
                <TextBlock Name="tbProgres" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding ElementName=pbZagruzka, Path=Value, StringFormat={}{0:0}%}" 
                           HorizontalAlignment="Center" />
                
            </Grid>
            <Button x:Name="btnCancel" Content="Остановить добавление"  Margin="0,5" Click="btnCancelAddRange_Click"/>
        </StackPanel>
        <DataGrid Name="dgSimple" AutoGenerateColumns="false" Grid.Column="0" Grid.Row="0" Background="Pink">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                        <Setter Property="Foreground" Value="Purple" />
                        <Setter Property="BorderBrush" Value="DarkViolet" />
                        <Setter Property="Background" Value="LightPink" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </DataGrid.Resources>
            <DataGrid.Columns >

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Tranіaction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate= "{Binding Tranіaction}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <DockPanel Background="YellowGreen">
                        
                        <Image DockPanel.Dock="Left" Source="{Binding Image}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                
                            </Grid.RowDefinitions>
                           
                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold"  Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1"  Grid.Row="1" />
                            <TextBlock Text="Tranіaction: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Tranіaction, StringFormat=d}" Grid.Column="1"  Grid.Row="2" />
                            <TextBlock Text="Details: " FontWeight="Bold"  Grid.Row="3" />
                            <TextBlock Text="{Binding Details}" Grid.Column="1"  Grid.Row="3" />
                            <TextBlock Text="Price: " FontWeight="Bold"  Grid.Row="4" />
                            <TextBlock Text="{Binding Price}" Grid.Column="1"  Grid.Row="4" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
