base64/Base64WPF/Base64WPF/MainWindow.xaml

<Window x:Class="Base64WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <DockPanel Margin="10" Background="#FFD6B2B2">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="FontSize" Value="12" />

            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="Purple" />
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="FontSize" Value="15" />

            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Blue" />

                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </DockPanel.Resources>
        <StackPanel>
            <WrapPanel Margin="5">
                <Label Content="Введите текст :" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="90"/>
                <TextBox x:Name="tbText" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="192" >
                 </TextBox>
                <Button x:Name="code" Height="25" 
                    Margin="5,5"
                    Content="Кодировать" Click="Save_code_Click" 
                    />
            </WrapPanel>

            <WrapPanel Margin="5">
                <Label Content="Введите base64 :" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="90"/>
                <TextBox x:Name="tbBase64" 
                         HorizontalAlignment="Left" 
                         Height="30" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="174" >
                </TextBox>
                <Button x:Name="Save_User" Height="25" 
                    Margin="5,5"
                    Content="Разкодировать" Click="Save_base64_Click" 
                    />
            </WrapPanel>

            <WrapPanel Margin="5">
                <Label Content="Результат:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="152"/>
                <TextBox x:Name="tbRezalt" 
                         AcceptsReturn="True" 
                         HorizontalAlignment="Left" 
                         Height="90" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="200">
                 </TextBox>
            </WrapPanel>
                        
        </StackPanel>
    </DockPanel>
</Window>
