MyPaint/MyPaint/MainWindow.xaml

<Window x:Class="MyPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPaint"
        mc:Ignorable="d"
        Title="MyPaint" Height="350" Width="800">
    <TabControl Name="MyTabControl" HorizontalAlignment="Stretch"
VerticalAlignment="Stretch" Background="#FFF3153E">
        <TabItem Header="Ink API">
            <StackPanel Background="#FF6C75C9">
                <ToolBar Name="InkToolBar" Height="60" Background="#FFFDEEF1">
                    <Border Margin="0,2,0,2.4" Width="280" VerticalAlignment="Center">
                        <WrapPanel>
                            <RadioButton x:Name="inkRadio" Margin="5,10" Content="Ink Mode!"
IsChecked="True" Click="RadioButtonClicked" />
                            <RadioButton x:Name="eraseRadio" Margin="5,10" Content="Erase Mode!" Click="RadioButtonClicked" />
                            <RadioButton x:Name="selectRadio" Margin="5,10" Content="Select Mode!" Click="RadioButtonClicked" />
                            
                        </WrapPanel>
                        
                    </Border>
                    <Separator/>

                    <ComboBox x:Name="comboColors"
                                  Width="175"
                                  SelectionChanged="ColorChanged">
                        <StackPanel Orientation="Horizontal"
                                        Tag="Red">
                            <Ellipse Fill="Red"
                                         Height="30"
                                         Width="30"/>
                            <Label FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Tag="Green">
                            <Ellipse Fill="Green"
                                         Height="30"
                                         Width="30"/>
                            <Label FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Green"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        Tag="Blue">
                            <Ellipse Fill="Blue"
                                         Height="30"
                                         Width="30"/>
                            <Label FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Content="Blue"/>
                        </StackPanel>
                    </ComboBox>

                    <Separator/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                          x:Name="btnSave" Margin="10,10" Width="70" Content="Save Data" Click="SaveData"/>
                        <Button Grid.Column="1" 
                          x:Name="btnLoad" Margin="10,10" Width="70" Content="Load Data" Click="LoadData"/>
                        <Button Grid.Column="2" 
                          x:Name="btnClear" Margin="10, 10" Width="70" Content="Clear" Click="Clear"/>
                    </Grid>
                </ToolBar>
                <InkCanvas x:Name="MyInkCanvas" Background="#FFA979BF"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Data Binding">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="DataGrid">
            <!--HorizontalAlignment="Left" 
                 Height="20" VerticalAlignment="Top" Width="54">-->
            <Grid Background="#FFE5E5E5"/>
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="769*"/>
                </Grid.ColumnDefinitions>-->

        </TabItem>
    </TabControl>
</Window>
